<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje</title>
    <style>
        :root {
            --color1: #1f618d;
            --color2: #8c0505;
            --color3: #094A8A;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: content-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        h1 {
            font-size: 1.6rem;
            padding: 12px;
            color: #fff;
            margin: 0;
        }

        h2 {
            font-size: 1.4rem;
            margin: 0;
            color: yellow;
        }

        .div-title {
            background-color: #1f618d;
            text-align: center;
            padding-bottom: 1rem;
        }

        .container {
            margin: 0 auto;
            max-width: 600px;
        }

        .div-contra {
            border-radius: 10px;
            background-color: rgb(255, 254, 185);
            text-align: center;
            margin-bottom: .7rem;
        }

        .div-contra h1 {
            color: black;
        }

        .div-contra h2 {
            color: #094A8A;
            font-weight: 600;
            margin: 10px 0;
        }

        .title_table {
            text-align: center;
            color: white;
            font-size: 1.4rem;
            height: 50px;
            padding: 0;
            background-color: #8c0505;
        }

        #table th {
            padding: 6px 0;
        }

        #tableDoc {
            margin: 16px 0;
        }

        #tableDoc tr {
            text-align: center;
            font-size: 19px;
        }

        .p_name {
            margin: 10px 0;
        }

        .p-footer {
            color: #094A8A;
            line-height: 1.4;
        }

        .separator {
            padding: 20px 0;
        }

        main {
            margin: 0 1rem;
        }
    </style>
</head>

<body>
    <header class="div-title">
        <h1>HOSPITAL ANTONIO CALDAS DOMÍNGUEZ - POMABAMBA</h1>
        <h2>MESA DE PARTES VIRTUAL</h2>
    </header>
    <main>

        { cuerpo }

        <br>
        Saludos cordiales
        <br>
        <b>HOSPITAL ANTONIO CALDAS DOMÍNGUEZ - POMABAMBA</b>
        <br><br>
        <hr>
        <br>
        <p class="p-footer">
            <b>OFICINA DE SISTEMAS Y TELECOMUNICACIONES - HACDP</b> <br>
            <b>Contácto:</b> 043-4510028<br>
            <b>Dirección:</b> Carretera Norte KM 1 S/N - Huajtchacra<br>
            <b>Plataforma Web:</b>
        </p>
    </main>

</body>

</html>