-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.28-MariaDB


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema db_mesapartes
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ db_mesapartes;
USE db_mesapartes;

--
-- Table structure for table `db_mesapartes`.`area`
--

DROP TABLE IF EXISTS `area`;
CREATE TABLE `area` (
  `idarea` int(11) NOT NULL AUTO_INCREMENT,
  `cod_area` varchar(15) NOT NULL,
  `area` varchar(200) NOT NULL DEFAULT '',
  `deleted` tinyint(1) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`idarea`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `db_mesapartes`.`area`
--

/*!40000 ALTER TABLE `area` DISABLE KEYS */;
/* INSERT INTO `area` (`idarea`,`cod_area`,`area`,`deleted`) VALUES 
 (1,'A0001','DIRECCIÓN',0),
 (2,'A0002','UNIDAD DE SEGUROS',0),
 (3,'A0003','LOGÍSTICA',0),
 (5,'A0004','TESORERIA',0),
 (6,'A0006','OFICINA DE SISTEMAS Y TELEC.',0),
 (7,'A0007','RECURSOS HUMANOS',0),
 (8,'A0008','SECRETARIA',0),
 (11,'A0011','CONTROL DE ASISTENCIA',0),
 (12,'A0012','CONSULTORIO MEDICO 2',0),
 (16,'A0016','ADMIN SISTEMA',0),
 (26,'A0026','ESTADISTICA',0),
 (31,'A0027','SERVICIO SOCIAL',0),
 (32,'A0032','MATERNIDAD',1),
 (34,'A0033','MATERNIDAD1',1),
 (35,'A0034','MATERNIDAD1',1),
 (36,'A0036','DGHDFHSETGRE',1); */
/*!40000 ALTER TABLE `area` ENABLE KEYS */;


--
-- Table structure for table `db_mesapartes`.`areainstitu`
--

DROP TABLE IF EXISTS `areainstitu`;
CREATE TABLE `areainstitu` (
  `idareainstitu` int(11) NOT NULL AUTO_INCREMENT,
  `idinstitucion` int(11) NOT NULL,
  `idarea` int(11) NOT NULL,
  `deleted` tinyint(1) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`idareainstitu`),
  KEY `idinstitucion` (`idinstitucion`),
  KEY `idarea` (`idarea`),
  CONSTRAINT `areainstitu_ibfk_1` FOREIGN KEY (`idinstitucion`) REFERENCES `institucion` (`idinstitucion`),
  CONSTRAINT `areainstitu_ibfk_2` FOREIGN KEY (`idarea`) REFERENCES `area` (`idarea`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `db_mesapartes`.`areainstitu`
--

/*!40000 ALTER TABLE `areainstitu` DISABLE KEYS */;
/* INSERT INTO `areainstitu` (`idareainstitu`,`idinstitucion`,`idarea`,`deleted`) VALUES 
 (1,1,1,0),
 (2,1,2,0),
 (3,1,3,0),
 (5,1,5,0),
 (6,1,6,0),
 (7,1,7,0),
 (8,1,8,0),
 (11,1,11,0),
 (12,1,12,0),
 (16,1,16,0),
 (26,1,26,0),
 (31,1,31,0),
 (32,1,32,1),
 (33,1,34,1),
 (34,1,35,1),
 (35,1,36,1); */
/*!40000 ALTER TABLE `areainstitu` ENABLE KEYS */;


--
-- Table structure for table `db_mesapartes`.`derivacion`
--

DROP TABLE IF EXISTS `derivacion`;
CREATE TABLE `derivacion` (
  `idderivacion` int(11) NOT NULL AUTO_INCREMENT,
  `fechad` datetime NOT NULL,
  `origen` varchar(100) NOT NULL,
  `idareainstitu` int(11) NOT NULL,
  `iddocumento` int(11) NOT NULL,
  `descripcion` varchar(500) DEFAULT NULL,
  `deleted` tinyint(3) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`idderivacion`),
  KEY `idareainstitu` (`idareainstitu`),
  KEY `iddocumento` (`iddocumento`),
  CONSTRAINT `derivacion_ibfk_1` FOREIGN KEY (`idareainstitu`) REFERENCES `areainstitu` (`idareainstitu`),
  CONSTRAINT `derivacion_ibfk_2` FOREIGN KEY (`iddocumento`) REFERENCES `documento` (`iddocumento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `db_mesapartes`.`derivacion`
--

/*!40000 ALTER TABLE `derivacion` DISABLE KEYS */;
/* INSERT INTO `derivacion` (`idderivacion`,`fechad`,`origen`,`idareainstitu`,`iddocumento`,`descripcion`,`deleted`) VALUES 
 (1,'2022-03-31 10:14:04','EXTERIOR',8,1,NULL,0),
 (2,'2022-03-31 10:15:29','EXTERIOR',8,3,NULL,0),
 (5,'2022-04-07 12:28:18','EXTERIOR',8,6,'',0),
 (6,'2022-04-07 12:33:29','EXTERIOR',8,7,'',0),
 (7,'2022-04-07 14:47:43','EXTERIOR',8,8,'ERROR',0),
 (8,'2022-04-07 16:44:43','EXTERIOR',8,9,'',0),
 (9,'2022-04-07 16:54:25','EXTERIOR',8,10,'FALTA EL OFICIO',0),
 (10,'2022-04-07 17:00:05','EXTERIOR',8,11,'',0),
 (11,'2022-04-07 17:15:56','EXTERIOR',8,12,'',0),
 (12,'2022-04-07 18:33:02','EXTERIOR',8,13,'',0),
 (13,'2022-04-07 19:01:30','EXTERIOR',8,14,'',0),
 (14,'2022-04-11 19:58:31','EXTERIOR',8,15,'',0),
 (15,'2022-04-12 07:53:00','EXTERIOR',8,16,'',0),
 (16,'2022-04-12 10:55:10','SECRETARIA',1,1,'Revisese el siguiente documento',0),
 (17,'2022-04-13 09:10:14','SECRETARIA',1,16,'REVISE EL SIGUIENTE OFICIO ATTE SECRETARIA',0),
 (18,'2022-04-13 11:49:41','DIRECCIÓN',6,1,'ANALIZAR EL DOCUMENTO',0),
 (21,'2022-04-16 17:41:19','SECRETARIA',6,14,'FBSFGB',0);
INSERT INTO `derivacion` (`idderivacion`,`fechad`,`origen`,`idareainstitu`,`iddocumento`,`descripcion`,`deleted`) VALUES 
 (22,'2022-04-16 17:42:50','SECRETARIA',6,16,'HK,HKIL',0),
 (23,'2022-04-16 17:43:31','SECRETARIA',1,15,'',0),
 (25,'2022-04-16 18:59:54','SECRETARIA',16,11,'BK,ULI,IY7',0),
 (26,'2022-04-17 10:03:41','DIRECCIÓN',12,16,'',0),
 (27,'2022-04-17 11:46:58','EXTERIOR',8,17,'',0),
 (30,'2022-04-17 11:54:35','SECRETARIA',8,17,'',0),
 (31,'2022-04-17 11:54:44','SECRETARIA',8,17,'',0),
 (32,'2022-04-17 11:57:22','SECRETARIA',8,3,'',0),
 (33,'2022-04-17 12:37:25','SECRETARIA',8,6,'HOLAAAA',0),
 (34,'2022-04-18 08:43:23','',8,9,'',0),
 (35,'2022-04-18 08:45:16','',8,13,'',0),
 (36,'2022-04-18 08:50:10','SECRETARIA',1,8,'',0),
 (41,'2022-04-18 11:38:09','EXTERIOR',8,18,'NO ACEPTAR',0),
 (42,'2022-04-18 11:45:56','SECRETARIA',1,12,'',0),
 (43,'2022-04-19 09:15:07','EXTERIOR',8,19,'',0),
 (45,'2022-04-22 11:32:38','EXTERIOR',8,21,'',0),
 (46,'2022-04-22 11:36:19','EXTERIOR',8,22,'',0),
 (47,'2022-04-22 12:53:49','SECRETARIA',1,21,'JMTJ,U',0);
INSERT INTO `derivacion` (`idderivacion`,`fechad`,`origen`,`idareainstitu`,`iddocumento`,`descripcion`,`deleted`) VALUES 
 (48,'2022-04-22 12:55:22','DIRECCIÓN',5,21,'YIKYJMYIK',0),
 (49,'2022-04-23 11:49:59','EXTERIOR',8,23,'',0),
 (50,'2022-04-23 11:53:28','EXTERIOR',8,24,'',0),
 (51,'2022-04-23 12:02:09','EXTERIOR',8,26,'',0),
 (52,'2022-04-23 13:44:57','SECRETARIA',1,23,'HOLA PEERO',0),
 (53,'2022-04-23 13:46:49','SECRETARIA',2,24,'ASHJBASFV',0),
 (54,'2022-04-23 14:33:20','EXTERIOR',8,27,'FALTA FOLIAR',0),
 (55,'2022-04-23 15:54:10','EXTERIOR',8,28,'',0),
 (56,'2022-04-23 15:54:28','EXTERIOR',8,29,'',0),
 (57,'2022-04-23 15:54:51','SECRETARIA',1,28,'EARGAERGER',0),
 (58,'2022-04-23 15:54:56','SECRETARIA',1,29,'RGERRDG',0),
 (59,'2022-04-23 21:45:46','DIRECCIÓN',8,29,'NO CUMPLE CON LAS CONDICIONES',0),
 (60,'2022-04-23 21:53:22','DIRECCIÓN',8,28,'NO MAMES',0),
 (61,'2022-04-24 10:56:51','EXTERIOR',8,30,'',0),
 (62,'2022-04-26 08:47:01','EXTERIOR',8,31,'',0),
 (63,'2022-04-26 08:47:52','EXTERIOR',8,32,'',0),
 (64,'2022-04-26 08:50:48','EXTERIOR',8,33,'',0);
INSERT INTO `derivacion` (`idderivacion`,`fechad`,`origen`,`idareainstitu`,`iddocumento`,`descripcion`,`deleted`) VALUES 
 (65,'2022-04-26 08:52:50','EXTERIOR',8,34,'',0),
 (66,'2022-04-26 09:11:15','SECRETARIA',1,31,'REVISAR EL SIGUIENTE DOCUMENTO',0),
 (67,'2022-04-26 09:24:02','DIRECCIÓN',7,31,'REVISAR DICHA INFORMACI´ÓN',0),
 (68,'2022-04-27 12:52:52','EXTERIOR',8,35,'',0),
 (69,'2022-04-27 16:06:38','EXTERIOR',8,36,'',0),
 (70,'2022-04-27 16:07:37','EXTERIOR',8,37,'',0),
 (71,'2022-04-27 16:12:17','EXTERIOR',8,38,'',0),
 (72,'2022-04-27 16:17:25','EXTERIOR',8,39,'',0),
 (73,'2022-04-27 16:18:42','EXTERIOR',8,40,'',0),
 (74,'2022-04-27 16:22:18','EXTERIOR',8,41,'',0),
 (75,'2022-04-28 19:00:48','SECRETARIA',1,40,'DERIVADO',0),
 (76,'2022-04-28 19:04:43','DIRECCIÓN',7,40,'',0),
 (77,'2022-04-28 19:05:05','RECURSOS HUMANOS',8,40,'',0),
 (78,'2022-04-28 22:39:48','EXTERIOR',8,42,'',0),
 (79,'2022-04-28 22:42:40','SECRETARIA',1,42,'REVISAR',0),
 (80,'2022-04-28 22:44:14','EXTERIOR',8,43,'',0),
 (81,'2022-04-28 22:46:30','EXTERIOR',8,44,'',0);
INSERT INTO `derivacion` (`idderivacion`,`fechad`,`origen`,`idareainstitu`,`iddocumento`,`descripcion`,`deleted`) VALUES 
 (82,'2022-05-04 11:53:58','EXTERIOR',8,45,'',0),
 (83,'2022-05-21 10:07:19','EXTERIOR',8,46,'',0),
 (84,'2022-05-21 10:43:44','SECRETARIA',6,46,'REVICE EL SIGUIENTE OFICIO INGRESADOS',0),
 (85,'2024-05-08 11:14:39','ADMIN SISTEMA',6,11,'',0),
 (86,'2024-05-08 16:45:17','EXTERIOR',8,47,'PORFAVOR CORREGIR LOS ERRORES',0),
 (87,'2024-05-08 17:42:51','EXTERIOR',8,48,'',0),
 (88,'2024-05-12 16:33:25','EXTERIOR',8,49,'',0),
 (89,'2024-05-12 16:51:44','SECRETARIA',16,49,'',0),
 (90,'2024-05-12 16:51:52','SECRETARIA',16,48,'',0),
 (91,'2024-06-19 16:26:00','EXTERIOR',8,50,'FALTA EL CARGO CORRESPONDIENTE',0),
 (92,'2024-06-19 16:26:12','EXTERIOR',8,51,'',0),
 (93,'2024-06-19 16:34:44','EXTERIOR',8,52,'',0),
 (94,'2024-06-19 16:41:31','EXTERIOR',8,53,'',0),
 (95,'2024-06-19 16:50:00','EXTERIOR',8,54,'',0),
 (96,'2024-06-19 16:52:14','EXTERIOR',8,55,'',0),
 (97,'2024-06-19 16:55:39','EXTERIOR',8,56,'',0),
 (98,'2024-06-21 11:46:23','ADMIN SISTEMA',8,48,'FALTA EL CARGO',0);
INSERT INTO `derivacion` (`idderivacion`,`fechad`,`origen`,`idareainstitu`,`iddocumento`,`descripcion`,`deleted`) VALUES 
 (100,'2024-06-23 18:30:55','SECRETARIA',31,53,'',0),
 (101,'2024-06-23 18:36:30','SERVICIO SOCIAL',7,53,'CONSIDERAR ESTA INFORMACION',0),
 (102,'2024-08-19 18:19:13','EXTERIOR',8,57,'RECHZAD',0),
 (103,'2024-08-19 18:20:30','EXTERIOR',8,58,'',0),
 (104,'2024-08-19 18:37:59','EXTERIOR',8,59,'DERIVANDO A SECRETARIA',0),
 (105,'2024-08-19 18:40:55','EXTERIOR',8,60,'DERIVANDO A SECRETARIA',0),
 (106,'2024-08-19 18:41:40','EXTERIOR',8,61,'DERIVANDO A SECRETARIA',0),
 (107,'2024-08-19 18:44:53','EXTERIOR',8,62,'DERIVANDO A SECRETARIA',0),
 (108,'2024-08-20 09:06:33','EXTERIOR',8,63,'DERIVANDO A SECRETARIA',0),
 (109,'2024-08-20 09:16:29','EXTERIOR',8,64,'DERIVANDO A SECRETARIA',0),
 (110,'2024-08-20 09:20:54','EXTERIOR',8,65,'DERIVANDO A SECRETARIA',0),
 (111,'2024-08-23 23:09:58','SECRETARIA',16,32,'',0),
 (112,'2024-08-23 23:13:10','SECRETARIA',16,30,'',0),
 (113,'2024-08-23 23:13:27','SECRETARIA',16,30,'',0),
 (114,'2024-08-23 23:13:57','SECRETARIA',16,30,'FJHSDFG',0);
INSERT INTO `derivacion` (`idderivacion`,`fechad`,`origen`,`idareainstitu`,`iddocumento`,`descripcion`,`deleted`) VALUES 
 (115,'2024-08-23 23:18:08','SECRETARIA',16,30,'FHJK',0),
 (117,'2024-08-24 10:20:39','SECRETARIA',16,32,'REVISALO',0),
 (118,'2024-08-24 10:27:17','ADMIN SISTEMA',8,32,'FALTAN DATOS',0),
 (119,'2024-09-13 09:17:39','SECRETARIA',12,58,'REVIOSARLOSER',0),
 (120,'2024-09-13 15:15:52','EXTERIOR',8,69,'',0),
 (121,'2024-09-17 18:36:42','SECRETARIA',16,59,'',0),
 (122,'2024-09-17 18:37:44','ADMIN SISTEMA',7,59,'',0),
 (123,'2024-09-17 18:38:22','RECURSOS HUMANOS',8,59,'',0),
 (124,'2024-09-20 18:12:08','EXTERIOR',8,70,'RECHAZADO',0),
 (125,'2024-09-23 16:53:24','SECRETARIA',16,33,'',0),
 (126,'2024-09-23 21:16:58','SECRETARIA',1,35,'DERIVADO',0),
 (127,'2024-09-24 09:41:28','SECRETARIA',16,34,'POR FAVOR REVISAR LA SGTE SOLICITUD ATTE. SECRETARIA',0),
 (128,'2024-09-24 18:27:00','ADMIN SISTEMA',1,34,'DIRECTOR REVISELO',0),
 (129,'2024-09-24 18:34:30','SECRETARIA',16,36,'ADMIN REVISELO PORFAVOR',0),
 (130,'2024-09-30 16:27:48','EXTERIOR',8,72,'DERIVANDO A SECRETARIA',0);
INSERT INTO `derivacion` (`idderivacion`,`fechad`,`origen`,`idareainstitu`,`iddocumento`,`descripcion`,`deleted`) VALUES 
 (131,'2024-09-30 16:34:48','EXTERIOR',8,73,'DERIVANDO A SECRETARIA',0),
 (132,'2024-10-01 18:28:54','EXTERIOR',8,75,'DERIVANDO A SECRETARIA',0),
 (133,'2024-10-01 18:30:26','EXTERIOR',8,76,'DERIVANDO A SECRETARIA',0),
 (134,'2024-10-22 17:29:56','EXTERIOR',8,77,'DERIVANDO A SECRETARIA',0),
 (135,'2024-10-22 17:36:09','EXTERIOR',8,78,'DERIVANDO A SECRETARIA',0),
 (136,'2024-10-22 17:39:06','EXTERIOR',8,79,'DERIVANDO A SECRETARIA',0),
 (137,'2024-10-22 17:42:20','EXTERIOR',8,80,'DERIVANDO A SECRETARIA',0),
 (138,'2024-10-22 17:46:16','SECRETARIA',5,77,'',0),
 (139,'2024-10-24 20:10:52','EXTERIOR',8,81,'DERIVANDO A SECRETARIA',0),
 (140,'2024-10-24 20:16:16','EXTERIOR',8,82,'DERIVANDO A SECRETARIA',0),
 (141,'2024-10-25 19:15:18','SECRETARIA',2,81,'',0),
 (142,'2024-10-25 19:15:39','UNIDAD DE SEGUROS',5,81,'',0),
 (143,'2024-10-25 19:18:33','OFICINA DE SISTEMAS Y TELEC.',2,1,'',0),
 (144,'2024-10-25 19:26:06','UNIDAD DE SEGUROS',8,1,'CAMBIE LA FECHA',0);
INSERT INTO `derivacion` (`idderivacion`,`fechad`,`origen`,`idareainstitu`,`iddocumento`,`descripcion`,`deleted`) VALUES 
 (145,'2024-10-28 15:56:21','EXTERIOR',8,83,'DERIVANDO A SECRETARIA',0),
 (146,'2024-10-28 15:57:32','EXTERIOR',8,84,'DERIVANDO A SECRETARIA',0),
 (147,'2024-10-28 15:57:56','EXTERIOR',8,85,'DERIVANDO A SECRETARIA',0),
 (148,'2024-10-28 16:11:35','EXTERIOR',8,86,'DERIVANDO A SECRETARIA',0),
 (149,'2024-10-28 16:16:17','EXTERIOR',8,87,'DERIVANDO A SECRETARIA',0),
 (150,'2024-10-28 16:19:50','EXTERIOR',8,88,'DERIVANDO A SECRETARIA',0),
 (151,'2024-10-28 16:20:18','EXTERIOR',8,89,'DERIVANDO A SECRETARIA',0),
 (152,'2024-10-28 16:21:51','EXTERIOR',8,90,'DERIVANDO A SECRETARIA',0),
 (153,'2024-10-28 16:56:48','EXTERIOR',8,91,'DERIVANDO A SECRETARIA',0),
 (154,'2024-10-28 16:59:40','EXTERIOR',8,92,'DERIVANDO A SECRETARIA',0),
 (155,'2024-10-28 17:04:17','EXTERIOR',8,93,'DERIVANDO A SECRETARIA',0),
 (156,'2024-10-28 17:05:57','EXTERIOR',8,94,'DERIVANDO A SECRETARIA',0),
 (157,'2024-10-28 17:07:00','EXTERIOR',8,95,'DERIVANDO A SECRETARIA',0),
 (158,'2024-10-28 19:00:22','EXTERIOR',8,96,'DERIVANDO A SECRETARIA',0);
INSERT INTO `derivacion` (`idderivacion`,`fechad`,`origen`,`idareainstitu`,`iddocumento`,`descripcion`,`deleted`) VALUES 
 (159,'2024-10-28 19:15:33','SECRETARIA',1,96,'',0),
 (160,'2024-10-28 19:15:45','DIRECCIÓN',6,96,'',0); */
/*!40000 ALTER TABLE `derivacion` ENABLE KEYS */;


--
-- Table structure for table `db_mesapartes`.`documento`
--

DROP TABLE IF EXISTS `documento`;
CREATE TABLE `documento` (
  `iddocumento` int(11) NOT NULL AUTO_INCREMENT,
  `nro_expediente` varchar(10) NOT NULL,
  `nro_doc` varchar(10) NOT NULL,
  `folios` int(11) NOT NULL DEFAULT 0,
  `asunto` varchar(500) NOT NULL,
  `estado` varchar(50) NOT NULL DEFAULT '',
  `archivo` text NOT NULL,
  `idpersona` int(11) NOT NULL,
  `idtipodoc` int(11) NOT NULL,
  `idubicacion` int(11) NOT NULL DEFAULT 0,
  `deleted` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `fecha_registro` datetime DEFAULT NULL,
  PRIMARY KEY (`iddocumento`),
  KEY `idpersona` (`idpersona`),
  KEY `idtipodoc` (`idtipodoc`),
  CONSTRAINT `documento_ibfk_1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`),
  CONSTRAINT `documento_ibfk_2` FOREIGN KEY (`idtipodoc`) REFERENCES `tipodoc` (`idtipodoc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `db_mesapartes`.`documento`
--

/*!40000 ALTER TABLE `documento` DISABLE KEYS */;
/* INSERT INTO `documento` (`iddocumento`,`nro_expediente`,`nro_doc`,`folios`,`asunto`,`estado`,`archivo`,`idpersona`,`idtipodoc`,`idubicacion`,`deleted`,`fecha_registro`) VALUES 
 (1,'000001','001',4,'SOLICITO REALIZAR PRACTICAS PREPROFESIONALES','RECHAZADO','files/docs/archivo1.pdf',4,4,2,0,'2022-03-31 10:14:04'),
 (3,'000002','002',6,'ACTIVIDADES REALIZADAS EN PRACTICAS PREPROFESIONALES','RECHAZADO','files/docs/archivo2.pdf',4,5,8,0,'2022-03-31 10:15:29'),
 (6,'000004','001',23,'OFICIO NO MAS','RECHAZADO','files/docs/000004_2022_34523536.pdf',25,1,8,0,'2022-04-07 12:28:18'),
 (7,'000007','005',2,'SOLICITUD DE PRACTICA','RECHAZADO','files/docs/000007_2022_12345445.pdf',26,4,8,0,'2022-04-07 12:33:29'),
 (8,'000008','002',6,'oficio multiple','RECHAZADO','files/docs/000008_2022_72224693.pdf',3,1,8,0,'2022-04-07 14:47:43'),
 (9,'000009','234',23423,'wfaerwf','RECHAZADO','files/docs/000009_2022_72224693.pdf',3,1,8,0,'2022-04-07 16:44:43'),
 (10,'000010','234',3,'hola','RECHAZADO','files/docs/000010_2022_23242134.pdf',24,4,8,0,'2022-04-07 16:54:25'),
 (11,'000011','234',4,'rthht','OBSERVADO','files/docs/000011_2022_23412541.pdf',27,3,6,0,'2022-04-07 17:00:05');
INSERT INTO `documento` (`iddocumento`,`nro_expediente`,`nro_doc`,`folios`,`asunto`,`estado`,`archivo`,`idpersona`,`idtipodoc`,`idubicacion`,`deleted`,`fecha_registro`) VALUES 
 (12,'000012','005',5,'informe de control de asistencia','ARCHIVADO','files/docs/000012_2022_32610292.pdf',28,5,1,0,'2022-04-07 17:15:56'),
 (13,'000013','001',15,'SOLICITO REALIZAR PRACTICAS PRE PROFESIONALES','RECHAZADO','files/docs/000013_2022_72224693.pdf',3,4,8,0,'2022-04-07 18:33:02'),
 (14,'000014','005',12,'OFICIO DE CONTROL DE ASISTENCIA','ACEPTADO','files/docs/000014_2022_31415875.pdf',30,1,6,0,'2022-04-07 19:01:30'),
 (15,'000015','12',32,'HOLA ','ARCHIVADO','files/docs/000015_2022_87878787.pdf',31,3,1,0,'2022-04-11 19:58:31'),
 (16,'000016','234',34,'SFGND','ACEPTADO','files/docs/000016_2022_12341243.pdf',32,1,12,0,'2022-04-12 07:53:00'),
 (17,'000017','01',5,'MEMORANDUM DE TARDANZA XD','RECHAZADO','files/docs/000017_2022_72224683.pdf',33,3,8,0,'2022-04-17 11:46:58'),
 (18,'000018','1',1,'DSFGD','RECHAZADO','files/docs/000018_2022_14141414.pdf',37,2,8,0,'2022-04-18 11:38:09'),
 (19,'000019','12',12,'DFVRGBS','RECHAZADO','files/docs/000019_2022_14225241.pdf',38,1,8,0,'2022-04-19 09:15:07');
INSERT INTO `documento` (`iddocumento`,`nro_expediente`,`nro_doc`,`folios`,`asunto`,`estado`,`archivo`,`idpersona`,`idtipodoc`,`idubicacion`,`deleted`,`fecha_registro`) VALUES 
 (21,'000020','345',4,'34','ACEPTADO','files/docs/000020_2022_2453645.pdf',50,2,5,0,'2022-04-22 11:32:38'),
 (22,'000022','3',3,'HOLA','ARCHIVADO','files/docs/000022_2022_34536345.pdf',51,1,8,0,'2022-04-22 11:36:19'),
 (23,'000023','34',5,'HOLA PERRO','ACEPTADO','files/docs/000023_2022_34534653.pdf',52,2,1,0,'2022-04-23 11:49:59'),
 (24,'000024','458574',4,'GHJK','PENDIENTE','files/docs/000024_2022_23242134.pdf',24,2,2,0,'2022-04-23 11:53:28'),
 (25,'000025','324',23,'DFSFGB','PENDIENTE','files/docs/000025_2022_23242134.pdf',24,2,8,0,'2022-04-23 11:53:28'),
 (26,'000026','12',12,'SDVFV','ARCHIVADO','files/docs/000026_2022_23412541.pdf',27,1,8,0,'2022-04-23 12:02:09'),
 (27,'000027','23',34,'DSFDGBTHFYJUGH','RECHAZADO','files/docs/000027_2022_23242134.pdf',24,2,8,0,'2022-04-23 14:33:20'),
 (28,'000028','3453',0,'DBSG','RECHAZADO','files/docs/000028_2022_23242134.pdf',24,2,1,0,'2022-04-23 15:54:10'),
 (29,'000029','3453',0,'ERGREG','RECHAZADO','files/docs/000029_2022_23412541.pdf',27,3,1,0,'2022-04-23 15:54:28');
INSERT INTO `documento` (`iddocumento`,`nro_expediente`,`nro_doc`,`folios`,`asunto`,`estado`,`archivo`,`idpersona`,`idtipodoc`,`idubicacion`,`deleted`,`fecha_registro`) VALUES 
 (30,'000030','3453',0,'SFVSF','ARCHIVADO','files/docs/000030_2022_12341243.pdf',32,1,16,0,'2022-04-24 10:56:51'),
 (31,'000031','001',14,'OFICIO DE ASIGNACIóN DE PERSONAL','ARCHIVADO','files/docs/000031_2022_15155451.pdf',53,1,7,0,'2022-04-26 08:47:01'),
 (32,'000032','001',3,'MEMORANDUM DE SOLUCION DE PROBLEMA','RECHAZADO','files/docs/000032_2022_12341243.pdf',32,3,16,0,'2022-04-26 08:47:52'),
 (33,'000033','0002',5,'SOLICITUD DE PRACTICAS PRE','ARCHIVADO','files/docs/000033_2022_54454554.pdf',54,4,16,0,'2022-04-26 08:50:48'),
 (34,'000034','34',34,'SOLICITUD DE EXPEDIENTE MEDICO','ACEPTADO','files/docs/000034_2022_12341243.pdf',32,4,1,0,'2022-04-26 08:52:50'),
 (35,'000035','134',4,'SDSDFG','OBSERVADO','files/docs/000035_2022_72224693.pdf',3,2,1,0,'2022-04-27 12:52:52'),
 (36,'000036','009',6,'HOLAAA','OBSERVADO','files/docs/000036_2022_72224693.pdf',3,1,16,0,'2022-04-27 16:06:38'),
 (37,'000037','01',2,'GVBHJNKML','ACEPTADO','files/docs/000037_2022_72224693.pdf',3,1,8,0,'2022-04-27 16:07:37');
INSERT INTO `documento` (`iddocumento`,`nro_expediente`,`nro_doc`,`folios`,`asunto`,`estado`,`archivo`,`idpersona`,`idtipodoc`,`idubicacion`,`deleted`,`fecha_registro`) VALUES 
 (38,'000038','01',55,'DFBDFH','ACEPTADO','files/docs/000038_2022_72224693.pdf',3,1,8,0,'2022-04-27 16:12:17'),
 (39,'000039','015',0,'SRGDRGTG','ACEPTADO','files/docs/000039_2022_72224693.pdf',3,1,8,0,'2022-04-27 16:17:25'),
 (40,'000040','345',3453,'SFNFG','RECHAZADO','files/docs/000040_2022_72224693.pdf',3,1,7,0,'2022-04-27 16:18:42'),
 (41,'000041','3453',4,'FDFHJDHJH','ACEPTADO','files/docs/000041_2022_72224693.pdf',3,2,8,0,'2022-04-27 16:22:18'),
 (42,'000042','001',5,'HOLA','OBSERVADO','files/docs/000042_2022_72224693.pdf',3,3,1,0,'2022-04-28 22:39:48'),
 (43,'000043','3453',25,'FDGHJNKM,','ACEPTADO','files/docs/000043_2022_72224693.pdf',3,1,8,0,'2022-04-28 22:44:14'),
 (44,'000044','3453',47,'HOLA','ARCHIVADO','files/docs/000044_2022_70754358.pdf',55,2,8,0,'2022-04-28 22:46:30'),
 (45,'000045','3453',345,'FGNSGNF','ARCHIVADO','files/docs/000045_2022_72224693.pdf',3,3,8,0,'2022-05-04 11:53:58'),
 (46,'000046','012',5,'CONTROL SEMANAL DE LAS PRACTICAS PRE PROFESIONALES','ARCHIVADO','files/docs/000046_2022_72224693.pdf',3,1,6,0,'2022-05-21 10:07:19');
INSERT INTO `documento` (`iddocumento`,`nro_expediente`,`nro_doc`,`folios`,`asunto`,`estado`,`archivo`,`idpersona`,`idtipodoc`,`idubicacion`,`deleted`,`fecha_registro`) VALUES 
 (47,'000047','10',6,'DFHDAFHDA','RECHAZADO','files/docs/000047_2024_72224693.pdf',3,1,8,0,'2024-05-08 16:45:17'),
 (48,'000048','11',24,'DASFGHHFHGFDFGHJFGJFSJFSGJSRJSRHRSTHRSTHSRTHSRTHSRTHRSTHRSTHRSTHSRTH','RECHAZADO','files/docs/000048_2024_72224693.pdf',3,1,16,0,'2024-05-08 17:42:51'),
 (49,'000049','34',134,'GADFGADFHADFHAFDHAFHHD','ARCHIVADO','files/docs/000049_2024_72224693.pdf',3,5,16,0,'2024-05-12 16:33:25'),
 (50,'000050','34',15,'HOLA','RECHAZADO','files/docs/000050_2024_72224693.pdf',3,1,8,0,'2024-06-19 16:26:00'),
 (51,'000051','34',15,'HOLA','ACEPTADO','files/docs/000051_2024_72224693.pdf',3,1,8,0,'2024-06-19 16:26:12'),
 (52,'000052','34',14,'HOLAAS','RECHAZADO','files/docs/000052_2024_72224693.pdf',3,3,8,0,'2024-06-19 16:34:44'),
 (53,'000053','12',5,'INOFMRE','ARCHIVADO','files/docs/000053_2024_72224693.pdf',3,5,7,0,'2024-06-19 16:41:31'),
 (54,'000054','47',8,'JOLA','ARCHIVADO','files/docs/000054_2024_72224693.pdf',3,2,8,0,'2024-06-19 16:50:00');
INSERT INTO `documento` (`iddocumento`,`nro_expediente`,`nro_doc`,`folios`,`asunto`,`estado`,`archivo`,`idpersona`,`idtipodoc`,`idubicacion`,`deleted`,`fecha_registro`) VALUES 
 (55,'000055','78',26,'HHHHH','ACEPTADO','files/docs/000055_2024_72224693.pdf',3,4,8,0,'2024-06-19 16:52:14'),
 (56,'000056','56',45,'DGFH','RECHAZADO','files/docs/000056_2024_72224693.pdf',3,1,8,0,'2024-06-19 16:55:39'),
 (57,'000057','12',12,'wetqwe','RECHAZADO','files/docs/2024/08/19/doc_000057_19082024_85858584.pdf',62,1,8,0,'2024-08-19 18:19:13'),
 (58,'000058','23',23,'sfhf','PENDIENTE','files/docs/2024/08/19/doc_000058_19082024_85858584.pdf',62,2,12,0,'2024-08-19 18:20:30'),
 (59,'000059','12',34,'ing','RECHAZADO','files/docs/2024/08/19/doc_000059_19082024_98765412.pdf',61,2,7,0,'2024-08-19 18:37:59'),
 (60,'000060','47',4545,'asga','ACEPTADO','files/docs/2024/08/19/doc_000060_19082024_74584126.pdf',56,3,8,0,'2024-08-19 18:40:55'),
 (61,'000061','34',67,'tyutey','ACEPTADO','files/docs/2024/08/19/doc_000061_19082024_78547343.pdf',48,4,8,0,'2024-08-19 18:41:40'),
 (62,'000062','12',45,'inger','ACEPTADO','files/docs/2024/08/19/doc_000062_19082024_74584126.pdf',56,4,8,0,'2024-08-19 18:44:53');
INSERT INTO `documento` (`iddocumento`,`nro_expediente`,`nro_doc`,`folios`,`asunto`,`estado`,`archivo`,`idpersona`,`idtipodoc`,`idubicacion`,`deleted`,`fecha_registro`) VALUES 
 (63,'000063','45',54,'zfbhafhd','ACEPTADO','files/docs/2024/08/20/doc_000063_20082024_78547343.pdf',48,2,8,0,'2024-08-20 09:06:33'),
 (64,'000064','12',45,'DXGDFGD','ACEPTADO','files/docs/2024/08/20/doc_000064_20082024_74859685.pdf',33,2,8,0,'2024-08-20 09:16:29'),
 (65,'000065','34',34,'dfsagadfg','ACEPTADO','files/docs/2024/08/20/doc_000065_20082024_78787877.pdf',63,3,8,0,'2024-08-20 09:20:54'),
 (66,'000066','12',456,'fghhs','PENDIENTE','files/docs/2024/09/13/doc_000066_13092024_72224693.pdf',3,2,8,0,'2024-09-13 15:03:02'),
 (67,'000067','45',45,'fadg','PENDIENTE','files/docs/2024/09/13/doc_000067_13092024_72224693.pdf',3,3,8,0,'2024-09-13 15:04:01'),
 (68,'000068','12',34,'hdhs','PENDIENTE','files/docs/2024/09/13/doc_000068_13092024_72224693.pdf',3,1,8,0,'2024-09-13 15:07:22'),
 (69,'000069','23',23,'fdhhhf','RECHAZADO','files/docs/2024/09/13/doc_000069_13092024_72224693.pdf',3,1,8,0,'2024-09-13 15:15:51'),
 (70,'000070','12',235,'dfghsd','RECHAZADO','files/docs/2024/09/20/doc_000070_20092024_72224693.pdf',3,1,8,0,'2024-09-20 18:12:08');
INSERT INTO `documento` (`iddocumento`,`nro_expediente`,`nro_doc`,`folios`,`asunto`,`estado`,`archivo`,`idpersona`,`idtipodoc`,`idubicacion`,`deleted`,`fecha_registro`) VALUES 
 (71,'000071','12',45,'Inspeccion','PENDIENTE','files/docs/2024/09/30/doc_000071_30092024_72224693.pdf',3,1,8,0,'2024-09-30 16:18:09'),
 (72,'000072','47',4,'sfaa','PENDIENTE','files/docs/2024/09/30/doc_000072_30092024_62586585.pdf',65,4,8,0,'2024-09-30 16:27:47'),
 (73,'000073','12',1,'324sdgd','ACEPTADO','files/docs/2024/09/30/doc_000073_30092024_72224693.pdf',3,1,8,0,'2024-09-30 16:34:47'),
 (74,'000074','12',45,'asce','PENDIENTE','files/docs/2024/10/01/doc_000074_01102024_72224693.pdf',3,4,8,0,'2024-10-01 18:04:54'),
 (75,'000075','2543',4,'dzfhd','OBSERVADO','files/docs/2024/10/01/doc_000075_01102024_72224693.pdf',3,4,8,0,'2024-10-01 18:28:54'),
 (76,'000076','12',3,'hgadf','OBSERVADO','files/docs/2024/10/01/doc_000076_01102024_72224693.pdf',3,1,8,0,'2024-10-01 18:30:26'),
 (77,'000077','12',4,'dfag','OBSERVADO','files/docs/2024/10/22/doc_000077_22102024_72224693.pdf',3,1,5,0,'2024-10-22 17:29:55'),
 (78,'000078','5',34,'dg','OBSERVADO','files/docs/2024/10/22/doc_000078_22102024_72224693.pdf',3,3,8,0,'2024-10-22 17:36:09');
INSERT INTO `documento` (`iddocumento`,`nro_expediente`,`nro_doc`,`folios`,`asunto`,`estado`,`archivo`,`idpersona`,`idtipodoc`,`idubicacion`,`deleted`,`fecha_registro`) VALUES 
 (79,'000079','5',5,'dfh','OBSERVADO','files/docs/2024/10/22/doc_000079_22102024_72224693.pdf',3,1,8,0,'2024-10-22 17:39:05'),
 (80,'000080','12',34,'afa','OBSERVADO','files/docs/2024/10/22/doc_000080_22102024_72224693.pdf',3,2,8,0,'2024-10-22 17:42:20'),
 (81,'000081','34',34,'sadfsdf','OBSERVADO','files/docs/2024/10/24/doc_000081_24102024_72224693.pdf',3,2,5,0,'2024-10-24 20:10:52'),
 (82,'000082','34',45,'sdgs','PENDIENTE','files/docs/2024/10/24/doc_000082_24102024_72224693.pdf',3,5,8,0,'2024-10-24 20:16:16'),
 (83,'000083','34',56,'fghfg','PENDIENTE','files/docs/2024/10/28/doc_000083_28102024_72224693.pdf',3,1,8,0,'2024-10-28 15:56:20'),
 (84,'000084','34',56,'dhdh','PENDIENTE','files/docs/2024/10/28/doc_000084_28102024_72224693.pdf',3,1,8,0,'2024-10-28 15:57:31'),
 (85,'000085','34',546,'dfg','PENDIENTE','files/docs/2024/10/28/doc_000085_28102024_72224693.pdf',3,1,8,0,'2024-10-28 15:57:55'),
 (86,'000086','78',78,'jksdgdsf','PENDIENTE','files/docs/2024/10/28/doc_000086_28102024_72224693.pdf',3,1,8,0,'2024-10-28 16:11:34');
INSERT INTO `documento` (`iddocumento`,`nro_expediente`,`nro_doc`,`folios`,`asunto`,`estado`,`archivo`,`idpersona`,`idtipodoc`,`idubicacion`,`deleted`,`fecha_registro`) VALUES 
 (87,'000087','34',34,'xfgd','PENDIENTE','files/docs/2024/10/28/doc_000087_28102024_72224693.pdf',3,3,8,0,'2024-10-28 16:16:16'),
 (88,'000088','34',34,'sfg','PENDIENTE','files/docs/2024/10/28/doc_000088_28102024_72224693.pdf',3,2,8,0,'2024-10-28 16:19:50'),
 (89,'000089','34',345,'dfgdfh','PENDIENTE','files/docs/2024/10/28/doc_000089_28102024_72224693.pdf',3,1,8,0,'2024-10-28 16:20:18'),
 (90,'000090','34',34,'dgdf','PENDIENTE','files/docs/2024/10/28/doc_000090_28102024_72224693.pdf',3,3,8,0,'2024-10-28 16:21:51'),
 (91,'000091','345',435,'dhs','PENDIENTE','files/docs/2024/10/28/doc_000091_28102024_72224693.pdf',3,1,8,0,'2024-10-28 16:56:47'),
 (92,'000092','45',45,'sgda','PENDIENTE','files/docs/2024/10/28/doc_000092_28102024_72224693.pdf',3,2,8,0,'2024-10-28 16:59:40'),
 (93,'000093','34',345,'dfgdfg','PENDIENTE','files/docs/2024/10/28/doc_000093_28102024_72224693.pdf',3,1,8,0,'2024-10-28 17:04:16'),
 (94,'000094','34',456,'dfgsf','OBSERVADO','files/docs/2024/10/28/doc_000094_28102024_72224693.pdf',3,2,8,0,'2024-10-28 17:05:56');
INSERT INTO `documento` (`iddocumento`,`nro_expediente`,`nro_doc`,`folios`,`asunto`,`estado`,`archivo`,`idpersona`,`idtipodoc`,`idubicacion`,`deleted`,`fecha_registro`) VALUES  */
 (95,'000095','34',456,'dfgsadf','OBSERVADO','files/docs/2024/10/28/doc_000095_28102024_72224693.pdf',3,1,8,0,'2024-10-28 17:06:59'),
 (96,'000096','123',123,'practicas','ARCHIVADO','files/docs/2024/10/28/doc_000096_28102024_72224693.pdf',3,1,6,0,'2024-10-28 19:00:22');
/*!40000 ALTER TABLE `documento` ENABLE KEYS */;


--
-- Table structure for table `db_mesapartes`.`empleado`
--

DROP TABLE IF EXISTS `empleado`;
CREATE TABLE `empleado` (
  `idempleado` int(11) NOT NULL AUTO_INCREMENT,
  `cod_empleado` varchar(15) NOT NULL,
  `idpersona` int(11) NOT NULL,
  `idareainstitu` int(11) NOT NULL DEFAULT 0,
  `deleted` tinyint(3) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`idempleado`),
  KEY `idpersona` (`idpersona`),
  KEY `idareainstitu` (`idareainstitu`),
  CONSTRAINT `empleado_ibfk_1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`),
  CONSTRAINT `empleado_ibfk_2` FOREIGN KEY (`idareainstitu`) REFERENCES `areainstitu` (`idareainstitu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `db_mesapartes`.`empleado`
--

/*!40000 ALTER TABLE `empleado` DISABLE KEYS */;
/* INSERT INTO `empleado` (`idempleado`,`cod_empleado`,`idpersona`,`idareainstitu`,`deleted`) VALUES  */
 (2,'JLLG001',3,1,0),
 (3,'AMAC000',1,16,0),
 (4,'JCAV002',8,8,0),
 (22,'PILAR234434',46,7,0),
 (29,'E00023',48,31,0),
 (30,'E00030',35,26,1),
 (31,'E00031',35,26,1),
 (32,'E00032',56,11,2),
 (33,'E00033',62,3,1),
 (34,'E00034',57,26,2),
 (36,'E00035',57,16,0),
 (37,'E00036',56,12,0),
 (38,'E00038',65,5,0),
 (39,'E00039',66,5,0),
 (40,'E00040',68,26,1);
/*!40000 ALTER TABLE `empleado` ENABLE KEYS */;


--
-- Table structure for table `db_mesapartes`.`historial`
--

DROP TABLE IF EXISTS `historial`;
CREATE TABLE `historial` (
  `idhistorial` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL,
  `expediente` varchar(6) NOT NULL,
  `dni` varchar(8) NOT NULL,
  `accion` varchar(100) NOT NULL DEFAULT '',
  `area` varchar(200) NOT NULL,
  `descrip` varchar(500) DEFAULT NULL,
  `idusuario` int(11) NOT NULL,
  `dni_usuario` varchar(8) DEFAULT NULL,
  `usuario` varchar(200) DEFAULT NULL,
  `rol` varchar(100) DEFAULT NULL,
  `area_usuario` varchar(200) DEFAULT NULL,
  `deleted` tinyint(3) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`idhistorial`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `db_mesapartes`.`historial`
--

/*!40000 ALTER TABLE `historial` DISABLE KEYS */;
/* INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES 
 (1,'2022-04-23 12:02:08','000026','23412541','DERIVADO','SECRETARÍA',NULL,0,'','','','',0),
 (2,'2022-04-23 13:30:06','000023','34534653','ACEPTADO','SECRETARIA','HOLAA',0,'','','','',0),
 (4,'2022-04-23 13:33:04','000024','23242134','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (5,'2022-04-23 13:34:24','000026','23412541','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (6,'2022-04-23 13:44:57','DERIVA','DIRECCIÓ','','34534653','HOLA PEERO',0,'','','','',0),
 (7,'2022-04-23 13:46:50','','23242134','DERIVADO','UNIDAD DE SEGUROS','ASHJBASFV',0,'','','','',0),
 (8,'2022-04-23 14:25:51','000026','23412541','ARCHIVADO','SECRETARIA','ACEPTADO LAS CONDICIONES',0,'','','','',0),
 (9,'2022-04-23 14:33:20','000027','23242134','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (10,'2022-04-23 14:34:56','','','RECHAZADO','SECRETARíA','FALTA FOLIAR',0,'','','','',0),
 (11,'2022-04-23 15:54:10','000028','23242134','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0);
INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES 
 (12,'2022-04-23 15:54:28','000029','23412541','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (13,'2022-04-23 15:54:37','000028','23242134','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (14,'2022-04-23 15:54:41','000029','23412541','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (15,'2022-04-23 15:54:51','000028','23242134','DERIVADO','DIRECCIÓN','EARGAERGER',0,'','','','',0),
 (16,'2022-04-23 15:54:57','000029','23412541','DERIVADO','DIRECCIÓN','RGERRDG',0,'','','','',0),
 (17,'2022-04-23 21:45:46','','','RECHAZADO','DIRECCIÓN','NO CUMPLE CON LAS CONDICIONES',0,'','','','',0),
 (18,'2022-04-23 21:45:46','','','DERIVADO','SECRETARÍA','NO CUMPLE CON LAS CONDICIONES',0,'','','','',0),
 (19,'2022-04-23 21:53:22','000028','23242134','RECHAZADO','DIRECCIÓN','NO MAMES',0,'','','','',0),
 (20,'2022-04-23 21:53:22','000028','23242134','DERIVADO','SECRETARÍA','NO MAMES',0,'','','','',0),
 (21,'2022-04-24 10:56:50','000030','12341243','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0);
INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES 
 (22,'2022-04-26 08:47:01','000031','15155451','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (23,'2022-04-26 08:47:52','000032','12341243','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (24,'2022-04-26 08:50:48','000033','54454554','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (25,'2022-04-26 08:52:50','000034','12341243','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (26,'2022-04-26 09:10:27','000031','15155451','ACEPTADO','SECRETARIA','CORRECTO',0,'','','','',0),
 (27,'2022-04-26 09:11:16','000031','15155451','DERIVADO','DIRECCIÓN','REVISAR EL SIGUIENTE DOCUMENTO',0,'','','','',0),
 (28,'2022-04-26 09:12:01','000031','15155451','ACEPTADO','DIRECCIÓN','CORRECTO',0,'','','','',0),
 (29,'2022-04-26 09:24:02','000031','15155451','DERIVADO','RECURSOS HUMANOS','REVISAR DICHA INFORMACI´ÓN',0,'','','','',0),
 (30,'2022-04-26 09:26:05','000031','15155451','ACEPTADO','RECURSOS HUMANOS','ACEPTADO',0,'','','','',0);
INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES 
 (31,'2022-04-26 09:26:26','000031','15155451','ARCHIVADO','RECURSOS HUMANOS','CONFORME, DOCUMENTO ARCHIVADO',0,'','','','',0),
 (32,'2022-04-27 12:52:52','000035','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (33,'2022-04-27 16:06:37','000036','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (34,'2022-04-27 16:07:37','000037','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (35,'2022-04-27 16:12:17','000038','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (36,'2022-04-27 16:17:25','000039','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (37,'2022-04-27 16:18:42','000040','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (38,'2022-04-27 16:22:18','000041','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0);
INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES 
 (39,'2022-04-28 18:52:55','000011','23412541','ACEPTADO','ADMINISTRADOR','',0,'','','','',0),
 (40,'2022-04-28 19:00:37','000040','72224693','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (41,'2022-04-28 19:00:48','000040','72224693','DERIVADO','DIRECCIÓN','DERIVADO',0,'','','','',0),
 (42,'2022-04-28 19:01:54','000040','72224693','ACEPTADO','DIRECCIÓN','',0,'','','','',0),
 (43,'2022-04-28 19:04:43','000040','72224693','DERIVADO','RECURSOS HUMANOS','',0,'','','','',0),
 (44,'2022-04-28 19:05:05','000040','72224693','RECHAZADO','RECURSOS HUMANOS','',0,'','','','',0),
 (45,'2022-04-28 19:05:05','000040','72224693','DERIVADO','SECRETARÍA','',0,'','','','',0),
 (46,'2022-04-28 22:39:48','000042','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (47,'2022-04-28 22:42:29','000042','72224693','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (48,'2022-04-28 22:42:40','000042','72224693','DERIVADO','DIRECCIÓN','REVISAR',0,'','','','',0);
INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES 
 (49,'2022-04-28 22:44:13','000043','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (50,'2022-04-28 22:46:29','000044','70754358','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (51,'2022-05-04 11:53:58','000045','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (52,'2022-05-21 10:07:19','000046','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (53,'2022-05-21 10:39:15','000046','72224693','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (54,'2022-05-21 10:42:28','000044','70754358','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (55,'2022-05-21 10:43:44','000046','72224693','DERIVADO','OFICINA DE SISTEMAS, INFORMÁTICA Y TELECOMUNICACIONES','REVICE EL SIGUIENTE OFICIO INGRESADOS',0,'','','','',0),
 (56,'2022-05-21 10:50:31','000001','74185296','ACEPTADO','OFICINA DE SISTEMAS, INFORMÁTICA Y TELECOMUNICACIONES','',0,'','','','',0),
 (57,'2022-05-21 10:50:34','000014','31415875','ACEPTADO','OFICINA DE SISTEMAS, INFORMÁTICA Y TELECOMUNICACIONES','',0,'','','','',0);
INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES 
 (58,'2022-05-21 10:50:37','000046','72224693','ACEPTADO','OFICINA DE SISTEMAS, INFORMÁTICA Y TELECOMUNICACIONES','',0,'','','','',0),
 (59,'2022-05-21 10:51:52','000046','72224693','ARCHIVADO','OFICINA DE SISTEMAS, INFORMÁTICA Y TELECOMUNICACIONES','SE ACEPTA EL DOCUMENTO DANDO EL V°B°',0,'','','','',0),
 (60,'2024-05-08 11:02:12','000030','12341243','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (61,'2024-05-08 11:02:15','000032','12341243','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (62,'2024-05-08 11:02:20','000033','54454554','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (63,'2024-05-08 11:02:23','000034','12341243','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (64,'2024-05-08 11:02:27','000035','72224693','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (65,'2024-05-08 11:02:30','000036','72224693','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (66,'2024-05-08 11:02:34','000037','72224693','ACEPTADO','SECRETARIA','',0,'','','','',0);
INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES 
 (67,'2024-05-08 11:02:37','000038','72224693','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (68,'2024-05-08 11:02:40','000039','72224693','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (69,'2024-05-08 11:02:44','000041','72224693','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (70,'2024-05-08 11:02:48','000043','72224693','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (71,'2024-05-08 11:02:51','000045','72224693','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (72,'2024-05-08 11:14:39','000011','23412541','DERIVADO','OFICINA DE SISTEMAS, INFORMÁTICA Y TELECOMUNICACIONES','',0,'','','','',0),
 (73,'2024-05-08 16:45:17','000047','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (74,'2024-05-08 16:50:38','000047','72224693','RECHAZADO','SECRETARíA','PORFAVOR CORREGIR LOS ERRORES',0,'','','','',0),
 (75,'2024-05-08 17:42:51','000048','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0);
INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES 
 (76,'2024-05-08 17:44:03','000048','72224693','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (77,'2024-05-12 16:33:25','000049','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (78,'2024-05-12 16:50:13','000049','72224693','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (79,'2024-05-12 16:51:44','000049','72224693','DERIVADO','ADMIN SISTEMA','',0,'','','','',0),
 (80,'2024-05-12 16:51:52','000048','72224693','DERIVADO','ADMIN SISTEMA','',0,'','','','',0),
 (81,'2024-05-12 17:35:58','000049','72224693','ACEPTADO','ADMIN SISTEMA','',0,'','','','',0),
 (82,'2024-06-19 16:26:00','000050','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (83,'2024-06-19 16:26:12','000051','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (84,'2024-06-19 16:34:44','000052','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (85,'2024-06-19 16:41:31','000053','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0);
INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES 
 (86,'2024-06-19 16:50:00','000054','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (87,'2024-06-19 16:52:14','000055','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (88,'2024-06-19 16:55:38','000056','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (89,'2024-06-21 11:46:24','000048','72224693','RECHAZADO','ADMIN SISTEMA','FALTA EL CARGO',0,'','','','',0),
 (90,'2024-06-21 11:46:24','000048','72224693','DERIVADO','SECRETARÍA','FALTA EL CARGO',0,'','','','',0),
 (91,'2024-06-21 11:55:53','000050','72224693','RECHAZADO','SECRETARíA','FALTA EL CARGO CORRESPONDIENTE',0,'','','','',0),
 (92,'2024-06-21 16:49:38','000051','','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (93,'2024-06-21 16:50:32','000052','','RECHAZADO','SECRETARIA','',0,'','','','',0),
 (94,'2024-06-21 16:52:47','000053','72224693','ACEPTADO','SECRETARIA','',0,'','','','',0);
INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES 
 (95,'2024-06-23 17:56:18','000054','72224693','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (96,'2024-06-23 18:07:32','000045','72224693','ARCHIVADO','SECRETARIA','REVISAR EL DOCUMENTO',0,'','','','',0),
 (97,'2024-06-23 18:09:57','000054','72224693','ARCHIVADO','SECRETARIA','',0,'','','','',0),
 (98,'2024-06-23 18:22:42','000054','72224693','ARCHIVADO','SECRETARIA','REVISARLO',0,'','','','',0),
 (99,'2024-06-23 18:30:56','000053','72224693','DERIVADO','SERVICIO SOCIAL','',0,'','','','',0),
 (100,'2024-06-23 18:35:01','000053','72224693','ACEPTADO','SERVICIO SOCIAL','',0,'','','','',0),
 (101,'2024-06-23 18:36:31','000053','72224693','DERIVADO','RECURSOS HUMANOS','CONSIDERAR ESTA INFORMACION',0,'','','','',0),
 (102,'2024-06-23 18:37:41','000053','72224693','ACEPTADO','RECURSOS HUMANOS','',0,'','','','',0),
 (103,'2024-06-23 18:56:45','000045','72224693','ARCHIVADO','SECRETARIA','ARCHIVADO',0,'','','','',0),
 (104,'2024-06-23 18:57:25','000044','70754358','ARCHIVADO','SECRETARIA','',0,'','','','',0);
INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES 
 (105,'2024-06-26 12:26:31','000053','72224693','ARCHIVADO','RECURSOS HUMANOS','COMPLETO',0,'','','','',0),
 (106,'2024-08-19 18:19:13','000057','85858584','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (107,'2024-08-19 18:20:30','000058','85858584','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (108,'2024-08-19 18:37:59','000059','98765412','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (109,'2024-08-19 18:40:55','000060','74584126','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (110,'2024-08-19 18:41:40','000061','78547343','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (111,'2024-08-19 18:44:53','000062','74584126','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (112,'2024-08-20 09:06:33','000063','78547343','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (113,'2024-08-20 09:16:29','000064','74859685','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0);
INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES 
 (114,'2024-08-20 09:20:53','000065','78787877','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (115,'2024-08-23 18:12:55','000055','','ACEPTADO','SECRETARIA','ACEPTADO',0,'','','','',0),
 (116,'2024-08-23 18:13:18','000055','','ACEPTADO','SECRETARIA','ACEPTADO',0,'','','','',0),
 (117,'2024-08-23 18:13:53','000055','72224693','ACEPTADO','SECRETARIA','ACEPTADO',0,'','','','',0),
 (118,'2024-08-23 18:14:35','000055','72224693','ACEPTADO','SECRETARIA','ACEPTADO',0,'','','','',0),
 (119,'2024-08-23 18:17:18','000055','72224693','ACEPTADO','SECRETARIA','ACE',0,'','','','',0),
 (120,'2024-08-23 18:24:51','000055','72224693','ACEPTADO','SECRETARIA','GY',0,'','','','',0),
 (121,'2024-08-23 18:26:41','000055','72224693','ACEPTADO','SECRETARIA','GHJDGHJ',0,'','','','',0),
 (122,'2024-08-23 18:28:09','000055','72224693','ACEPTADO','SECRETARIA','HJ',0,'','','','',0),
 (123,'2024-08-23 18:31:01','000056','72224693','RECHAZADO','SECRETARIA','',0,'','','','',0);
INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES 
 (124,'2024-08-23 18:31:57','000057','85858584','RECHAZADO','SECRETARIA','RECHZAD',0,'','','','',0),
 (125,'2024-08-23 23:18:08','000030','12341243','DERIVADO','16','FHJK',0,'','','','',0),
 (126,'2024-08-24 10:20:39','000032','12341243','DERIVADO','ADMIN SISTEMA','REVISALO',0,'','','','',0),
 (127,'2024-08-24 10:23:55','000049','72224693','ARCHIVADO','ADMIN SISTEMA','ARCHIVADO',0,'','','','',0),
 (128,'2024-08-24 10:27:17','000032','12341243','RECHAZADO','ADMIN SISTEMA','FALTAN DATOS',0,'','','','',0),
 (129,'2024-08-24 10:27:17','000032','12341243','DERIVADO','SECRETARÍA','FALTAN DATOS',0,'','','','',0),
 (130,'2024-08-24 10:27:57','000030','12341243','ACEPTADO','ADMIN SISTEMA','',0,'','','','',0),
 (131,'2024-08-24 10:28:26','000030','12341243','ARCHIVADO','ADMIN SISTEMA','DGHT',0,'','','','',0),
 (132,'2024-09-12 17:50:19','000020','2453645','ACEPTADO','TESORERIA','',0,'','','','',0),
 (133,'2024-09-13 09:17:20','000058','85858584','ACEPTADO','SECRETARIA','ACEPTARE',0,'','','','',0);
INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES 
 (134,'2024-09-13 09:17:39','000058','85858584','DERIVADO','CONSULTORIO MEDICO 2','REVIOSARLOSER',0,'','','','',0),
 (135,'2024-09-13 15:03:02','000066','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (136,'2024-09-13 15:04:01','000067','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (137,'2024-09-13 15:07:22','000068','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (138,'2024-09-13 15:15:51','000069','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (139,'2024-09-17 18:36:04','000059','98765412','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (140,'2024-09-17 18:36:43','000059','98765412','DERIVADO','ADMIN SISTEMA','',0,'','','','',0),
 (141,'2024-09-17 18:36:56','000059','98765412','ACEPTADO','ADMIN SISTEMA','',0,'','','','',0),
 (142,'2024-09-17 18:37:44','000059','98765412','DERIVADO','RECURSOS HUMANOS','',0,'','','','',0);
INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES 
 (143,'2024-09-17 18:38:22','000059','98765412','RECHAZADO','RECURSOS HUMANOS','',0,'','','','',0),
 (144,'2024-09-17 18:38:22','000059','98765412','DERIVADO','SECRETARÍA','',0,'','','','',0),
 (145,'2024-09-20 18:12:08','000070','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'','','','',0),
 (146,'2024-09-21 09:34:08','000060','74584126','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (147,'2024-09-21 09:34:12','000061','78547343','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (148,'2024-09-21 09:34:17','000062','74584126','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (149,'2024-09-21 09:34:20','000063','78547343','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (150,'2024-09-21 09:34:24','000064','72224683','ACEPTADO','SECRETARIA','',0,'','','','',0),
 (151,'2024-09-23 16:29:21','000065','78787877','ACEPTADO','SECRETARIA','ACEPTADO',0,'','','','',0),
 (152,'2024-09-23 16:50:33','000069','72224693','RECHAZADO','SECRETARIA','',0,'','','','',0);
INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES 
 (153,'2024-09-23 16:53:24','000033','54454554','DERIVADO','ADMIN SISTEMA','',0,'','','','',0),
 (154,'2024-09-23 16:56:38','000033','54454554','ACEPTADO','ADMIN SISTEMA','',0,'','','','',0),
 (155,'2024-09-23 16:56:56','000033','54454554','ARCHIVADO','ADMIN SISTEMA','ARCHIVADO',0,'','','','',0),
 (156,'2024-09-23 21:16:59','000035','72224693','DERIVADO','DIRECCIÓN','DERIVADO',0,'','','','',0),
 (157,'2024-09-24 09:40:48','000070','72224693','RECHAZADO','SECRETARIA','RECHAZADO',0,'','','','',0),
 (158,'2024-09-24 09:41:29','000034','12341243','DERIVADO','ADMIN SISTEMA','POR FAVOR REVISAR LA SGTE SOLICITUD ATTE. SECRETARIA',0,'','','','',0),
 (159,'2024-09-24 09:56:46','000034','12341243','ACEPTADO','ADMIN SISTEMA','',0,'','','','',0),
 (160,'2024-09-24 18:34:30','000036','72224693','DERIVADO','ADMIN SISTEMA','ADMIN REVISELO PORFAVOR',5,'78547854','Jimena Vargas Caldas','ASISTENTE','SECRETARIA',0),
 (161,'2024-09-30 16:27:48','000072','62586585','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0);
INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES 
 (162,'2024-09-30 16:34:48','000073','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (163,'2024-10-01 18:28:54','000075','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,NULL,NULL,NULL,NULL,0),
 (164,'2024-10-01 18:30:26','000076','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'-','-','-','-',0),
 (165,'2024-10-08 18:56:41','000011','23412541','OBSERVADO','OFICINA DE SISTEMAS Y TELEC.','FALTA EL ASUNTO DEL INFORME',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (166,'2024-10-08 18:57:45','000073','72224693','OBSERVADO','SECRETARIA','FALTA EL ASUNTO OFICIO',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (167,'2024-10-08 19:04:59','000076','72224693','OBSERVADO','SECRETARIA','FALTA EL ASUNTO DE LA SOLICITUD',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (168,'2024-10-08 19:08:40','000075','72224693','OBSERVADO','SECRETARIA','FALTA EL DOC',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0);
INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES 
 (169,'2024-10-11 10:24:22','000075','72224693','DERIVADO','SECRETARÍA','LEVANTAMIENTO DE OBSERVACIONES',0,'-','-','-','-',0),
 (170,'2024-10-16 10:32:57','000075','72224693','OBSERVADO','SECRETARIA','',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (171,'2024-10-17 16:34:50','000073','72224693','DERIVADO','SECRETARÍA','LEVANTAMIENTO DE OBSERVACIONES',0,'-','-','-','-',0),
 (172,'2024-10-17 16:48:41','000073','72224693','ACEPTADO','SECRETARIA','',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (173,'2024-10-22 17:29:56','000077','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (174,'2024-10-22 17:36:09','000078','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (175,'2024-10-22 17:39:05','000079','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'-','-','-','-',0);
INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES 
 (176,'2024-10-22 17:42:20','000080','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'-','-','-','-',0),
 (177,'2024-10-22 17:46:02','000077','72224693','ACEPTADO','SECRETARIA','',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (178,'2024-10-22 17:46:16','000077','72224693','DERIVADO','TESORERIA','',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (179,'2024-10-24 19:51:48','000080','72224693','OBSERVADO','SECRETARIA','CARGAR NUEVAMENTE',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (180,'2024-10-24 19:52:21','000079','72224693','OBSERVADO','SECRETARIA','CARGALO',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (181,'2024-10-24 19:54:52','000078','72224693','OBSERVADO','SECRETARIA','SADGSFGH',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (182,'2024-10-24 19:55:17','000077','72224693','OBSERVADO','TESORERIA','FBFHDFGH',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0);
INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES 
 (183,'2024-10-24 19:56:19','000023','34534653','ACEPTADO','DIRECCIÓN','SDFGHDFH',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (184,'2024-10-24 19:56:37','000035','72224693','OBSERVADO','DIRECCIÓN','DFHDFH',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (185,'2024-10-24 20:04:49','000036','72224693','OBSERVADO','ADMIN SISTEMA','DFHDH',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (186,'2024-10-24 20:05:42','000042','72224693','OBSERVADO','DIRECCIÓN','DFHGS',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (187,'2024-10-24 20:10:52','000081','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (188,'2024-10-24 20:16:16','000082','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (189,'2024-10-25 19:15:07','000081','72224693','ACEPTADO','SECRETARIA','',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0);
INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES 
 (190,'2024-10-25 19:15:18','000081','72224693','DERIVADO','UNIDAD DE SEGUROS','',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (191,'2024-10-25 19:15:26','000081','72224693','ACEPTADO','UNIDAD DE SEGUROS','',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (192,'2024-10-25 19:15:40','000081','72224693','DERIVADO','TESORERIA','',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (193,'2024-10-25 19:16:06','000081','72224693','OBSERVADO','TESORERIA','NO CUMPLE',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (194,'2024-10-25 19:18:33','000001','74185296','DERIVADO','UNIDAD DE SEGUROS','',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (195,'2024-10-25 19:26:06','000001','74185296','RECHAZADO','UNIDAD DE SEGUROS','CAMBIE LA FECHA',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (196,'2024-10-25 19:26:06','000001','74185296','DERIVADO','SECRETARÍA','CAMBIE LA FECHA',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0);
INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES 
 (197,'2024-10-28 15:56:21','000083','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (198,'2024-10-28 15:57:32','000084','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (199,'2024-10-28 15:57:55','000085','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (200,'2024-10-28 16:11:34','000086','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (201,'2024-10-28 16:16:16','000087','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (202,'2024-10-28 16:19:50','000088','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0);
INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES 
 (203,'2024-10-28 16:20:18','000089','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (204,'2024-10-28 16:21:51','000090','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (205,'2024-10-28 16:29:27','000090','72224693','OBSERVADO','SECRETARIA','DFGSDF',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (206,'2024-10-28 16:30:24','000089','72224693','OBSERVADO','SECRETARIA','SFGSGAS',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (207,'2024-10-28 16:31:34','000088','72224693','OBSERVADO','SECRETARIA','GSDG',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (208,'2024-10-28 16:32:48','000087','72224693','OBSERVADO','SECRETARIA','DAFGD',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (209,'2024-10-28 16:38:10','000086','72224693','OBSERVADO','SECRETARIA','DFGJFS',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0);
INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES 
 (210,'2024-10-28 16:56:48','000091','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (211,'2024-10-28 16:59:40','000092','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (212,'2024-10-28 17:04:17','000093','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (213,'2024-10-28 17:05:57','000094','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'-','-','-','-',0),
 (214,'2024-10-28 17:07:00','000095','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'-','-','-','-',0),
 (215,'2024-10-28 17:51:09','000086','72224693','DERIVADO','SECRETARÍA','LEVANTAMIENTO DE OBSERVACIONES',0,'-','-','-','-',0),
 (216,'2024-10-28 17:55:03','000090','72224693','DERIVADO','SECRETARÍA','LEVANTAMIENTO DE OBSERVACIONES',0,'-','-','-','-',0);
INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES 
 (217,'2024-10-28 17:55:23','000089','72224693','DERIVADO','SECRETARÍA','LEVANTAMIENTO DE OBSERVACIONES',0,'-','-','-','-',0),
 (218,'2024-10-28 17:58:56','000088','72224693','DERIVADO','SECRETARÍA','LEVANTAMIENTO DE OBSERVACIONES',0,'-','-','-','-',0),
 (219,'2024-10-28 18:12:17','000087','72224693','DERIVADO','SECRETARÍA','LEVANTAMIENTO DE OBSERVACIONES',0,'-','-','-','-',0),
 (220,'2024-10-28 18:14:28','000095','72224693','OBSERVADO','SECRETARIA','DFGHDFG',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (221,'2024-10-28 18:14:55','000095','72224693','DERIVADO','SECRETARÍA','LEVANTAMIENTO DE OBSERVACIONES',0,'-','-','-','-',0),
 (222,'2024-10-28 18:17:19','000095','72224693','OBSERVADO','SECRETARIA','FGHFGSH',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (223,'2024-10-28 18:17:43','000095','72224693','DERIVADO','SECRETARÍA','LEVANTAMIENTO DE OBSERVACIONES',0,'-','-','-','-',0),
 (224,'2024-10-28 18:34:23','000095','72224693','OBSERVADO','SECRETARIA','DGHSDF',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0);
INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES 
 (225,'2024-10-28 18:38:08','000094','72224693','OBSERVADO','SECRETARIA','SDGSGS',1,'78945612','MARTIN MARTINEZ CALDAS','ADMINISTRADOR','ADMIN SISTEMA',0),
 (226,'2024-10-28 19:00:22','000096','72224693','DERIVADO','SECRETARÍA','INGRESO DE NUEVO TRÁMITE',0,'-','-','-','-',0),
 (227,'2024-10-28 19:15:28','000096','72224693','ACEPTADO','SECRETARIA','',2,'72224693','JOEL BLADIMIR LLALLIHUAMAN GIRALDO','ADMINISTRADOR','DIRECCIÓN',0),
 (228,'2024-10-28 19:15:33','000096','72224693','DERIVADO','DIRECCIÓN','',2,'72224693','JOEL BLADIMIR LLALLIHUAMAN GIRALDO','ADMINISTRADOR','DIRECCIÓN',0),
 (229,'2024-10-28 19:15:39','000096','72224693','ACEPTADO','DIRECCIÓN','',2,'72224693','JOEL BLADIMIR LLALLIHUAMAN GIRALDO','ADMINISTRADOR','DIRECCIÓN',0),
 (230,'2024-10-28 19:15:46','000096','72224693','DERIVADO','OFICINA DE SISTEMAS Y TELEC.','',2,'72224693','JOEL BLADIMIR LLALLIHUAMAN GIRALDO','ADMINISTRADOR','DIRECCIÓN',0),
 (231,'2024-10-28 19:15:51','000096','72224693','ACEPTADO','OFICINA DE SISTEMAS Y TELEC.','',2,'72224693','JOEL BLADIMIR LLALLIHUAMAN GIRALDO','ADMINISTRADOR','DIRECCIÓN',0);
INSERT INTO `historial` (`idhistorial`,`fecha`,`expediente`,`dni`,`accion`,`area`,`descrip`,`idusuario`,`dni_usuario`,`usuario`,`rol`,`area_usuario`,`deleted`) VALUES  */
 (232,'2024-10-28 19:16:11','000096','72224693','ARCHIVADO','OFICINA DE SISTEMAS Y TELEC.','CORRECTO, ACERQUESE A PRIMERA HORA EL LUNES',2,'72224693','JOEL BLADIMIR LLALLIHUAMAN GIRALDO','ADMINISTRADOR','DIRECCIÓN',0),
 (233,'2024-10-28 19:16:36','000034','12341243','ACEPTADO','DIRECCIÓN','',2,'72224693','JOEL BLADIMIR LLALLIHUAMAN GIRALDO','ADMINISTRADOR','DIRECCIÓN',0);
/*!40000 ALTER TABLE `historial` ENABLE KEYS */;


--
-- Table structure for table `db_mesapartes`.`institucion`
--

DROP TABLE IF EXISTS `institucion`;
CREATE TABLE `institucion` (
  `idinstitucion` int(11) NOT NULL AUTO_INCREMENT,
  `ruc` varchar(15) NOT NULL,
  `razon` varchar(200) NOT NULL,
  `direccion` varchar(200) NOT NULL DEFAULT '',
  `telefono` varchar(11) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `web` varchar(50) DEFAULT NULL,
  `sector` varchar(100) DEFAULT NULL,
  `logo` text NOT NULL,
  `deleted` tinyint(1) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`idinstitucion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `db_mesapartes`.`institucion`
--

/*!40000 ALTER TABLE `institucion` DISABLE KEYS */;
INSERT INTO `institucion` (`idinstitucion`,`ruc`,`razon`,`direccion`,`telefono`,`email`,`web`,`sector`,`logo`,`deleted`) VALUES 
 (1,'20987654321','TRAMITA WEB','AV. LOS ALISOS MZ13 LT4 - ANCASH','999999999','virtualiza@gmail.com','virtualiza.com','DOCUMENTARIO','files/logo/logo1_20987654321_20241029.png',0);
/*!40000 ALTER TABLE `institucion` ENABLE KEYS */;


--
-- Table structure for table `db_mesapartes`.`modulo`
--

DROP TABLE IF EXISTS `modulo`;
CREATE TABLE `modulo` (
  `idmodulo` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(100) NOT NULL,
  `descripcion` varchar(500) NOT NULL,
  `estado` tinyint(1) NOT NULL,
  PRIMARY KEY (`idmodulo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `db_mesapartes`.`modulo`
--

/*!40000 ALTER TABLE `modulo` DISABLE KEYS */;
INSERT INTO `modulo` (`idmodulo`,`titulo`,`descripcion`,`estado`) VALUES 
 (1,'Dashboard','Dashboard Principal del sistema',1),
 (2,'Usuarios','Gestion de Usuarios del sistema',1),
 (3,'Roles','Gestion de Roles del sistema',1),
 (4,'Áreas','Gestion de Areas del sistema',1),
 (5,'Empleados','Gestión de Empleados del sistema',1),
 (6,'Trámites','Vista de Tramites del sistema',1),
 (7,'Nuevo Trámite','Registro de nuevo Tramite al sistema',1),
 (8,'Trámites Recibidos','Gestion trámites recibidos del área perteneciente',1),
 (9,'Trámites Enviados','Vista de trámites enviados desde el área perteneciente',1),
 (10,'Búsqueda','Busqueda de tramite en el sistema',1),
 (11,'Informes','Generar Informes del sistema',1);
/*!40000 ALTER TABLE `modulo` ENABLE KEYS */;


--
-- Table structure for table `db_mesapartes`.`permiso`
--

DROP TABLE IF EXISTS `permiso`;
CREATE TABLE `permiso` (
  `idpermiso` int(11) NOT NULL AUTO_INCREMENT,
  `idroles` int(11) NOT NULL,
  `idmodulo` int(11) NOT NULL,
  `cre` tinyint(1) NOT NULL DEFAULT 0,
  `rea` tinyint(1) NOT NULL DEFAULT 0,
  `upd` tinyint(1) NOT NULL DEFAULT 0,
  `del` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`idpermiso`),
  KEY `FK_permiso_1` (`idroles`),
  KEY `FK_permiso_2` (`idmodulo`),
  CONSTRAINT `FK_permiso_1` FOREIGN KEY (`idroles`) REFERENCES `roles` (`idroles`),
  CONSTRAINT `FK_permiso_2` FOREIGN KEY (`idmodulo`) REFERENCES `modulo` (`idmodulo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `db_mesapartes`.`permiso`
--

/*!40000 ALTER TABLE `permiso` DISABLE KEYS */;
/* INSERT INTO `permiso` (`idpermiso`,`idroles`,`idmodulo`,`cre`,`rea`,`upd`,`del`) VALUES 
 (1,1,1,1,1,1,1),
 (2,1,2,1,1,1,1),
 (3,1,3,1,1,1,1),
 (4,1,4,1,1,1,1),
 (5,1,5,1,1,1,1),
 (6,1,6,1,1,1,1),
 (7,1,7,1,1,1,1),
 (8,1,8,1,1,1,1),
 (9,1,9,1,1,1,1),
 (10,1,10,1,1,1,1),
 (11,1,11,1,1,1,1),
 (12,2,1,1,1,1,1),
 (13,2,2,0,1,0,0),
 (14,2,3,0,1,0,0),
 (15,2,4,0,1,0,0),
 (16,2,5,0,1,0,0),
 (17,2,6,0,1,0,0),
 (18,2,7,0,1,0,0),
 (19,2,8,0,1,0,0),
 (20,2,9,0,1,0,0),
 (21,2,10,0,1,0,0),
 (22,2,11,0,1,0,0),
 (23,3,1,1,1,1,1),
 (24,3,2,0,0,0,0),
 (25,3,3,0,0,0,0),
 (26,3,4,0,0,0,0),
 (27,3,5,0,0,0,0),
 (28,3,6,0,0,0,0),
 (29,3,7,1,1,1,1),
 (30,3,8,1,1,1,1),
 (31,3,9,1,1,1,1),
 (32,3,10,1,1,1,1),
 (33,3,11,0,0,0,0),
 (34,4,1,0,1,0,0),
 (35,4,2,0,1,0,0),
 (36,4,3,0,0,0,0),
 (37,4,4,0,1,0,0),
 (38,4,5,0,1,0,0),
 (39,4,6,0,1,0,0),
 (40,4,7,0,1,0,0),
 (41,4,8,0,0,0,0),
 (42,4,9,0,0,0,0),
 (43,4,10,0,1,0,0),
 (44,4,11,0,1,0,0),
 (45,5,1,0,1,0,0),
 (46,5,2,0,1,0,0);
INSERT INTO `permiso` (`idpermiso`,`idroles`,`idmodulo`,`cre`,`rea`,`upd`,`del`) VALUES
 (47,5,3,0,0,0,0),
 (48,5,4,0,1,0,0),
 (49,5,5,0,1,0,0),
 (50,5,6,0,1,0,0),
 (51,5,7,0,0,0,0),
 (52,5,8,0,0,0,0),
 (53,5,9,0,0,0,0),
 (54,5,10,0,1,0,0),
 (55,5,11,0,1,0,0);*/
/*!40000 ALTER TABLE `permiso` ENABLE KEYS */;


--
-- Table structure for table `db_mesapartes`.`persona`
--

DROP TABLE IF EXISTS `persona`;
CREATE TABLE `persona` (
  `idpersona` int(11) NOT NULL AUTO_INCREMENT,
  `dni` varchar(8) NOT NULL,
  `ap_paterno` varchar(100) NOT NULL,
  `ap_materno` varchar(100) NOT NULL,
  `nombres` varchar(100) NOT NULL DEFAULT '',
  `email` varchar(100) NOT NULL DEFAULT '',
  `telefono` int(9) unsigned NOT NULL DEFAULT 0,
  `direccion` varchar(100) NOT NULL,
  `ruc_institu` varchar(15) DEFAULT NULL,
  `institucion` varchar(200) DEFAULT NULL,
  `deleted` tinyint(3) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`idpersona`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `db_mesapartes`.`persona`
--

/*!40000 ALTER TABLE `persona` DISABLE KEYS */;
/* INSERT INTO `persona` (`idpersona`,`dni`,`ap_paterno`,`ap_materno`,`nombres`,`email`,`telefono`,`direccion`,`ruc_institu`,`institucion`,`deleted`) VALUES 
 (1,'78945612','MARTINEZ','CALDAS','MARTIN ALBERTO','adminhacdp@gmail.com',987654347,'JR. HUARAZ 520 - CAÑARI',NULL,NULL,0),
 (3,'72224693','LLALLIHUAMAN','GIRALDO','JOEL BLADIMIR','joel09llalli@gmail.com',910959104,'JR. SAN FRANCISCO 525',NULL,NULL,0),
 (4,'74185296','AYALA','VILLAVICENCIO','GUSTAVO DAVID','Maria99@gmail.com',986714525,'Jr. Peru 857',NULL,NULL,0),
 (8,'78547854','Vargas','Caldas','Jimena','jimenm87@gmail.com',985748574,'Jr Peru',NULL,NULL,0),
 (24,'23242134','CORZO','ASCENCIO','VICTOR MANUEL','asfdfsa',4294967295,'asdfasfasdf','','',0),
 (25,'34523536','LOPEZ','AZAÑA','MARCIAL','@GMAIL.COM',1234567889,'JR LAS MERCEDES','','',0),
 (26,'12345445','JARAMILLO','JARAMILLO','EDSON','EDSON@GMAIL.COM',1234567890,'JR LAS MERCEDES','','',0),
 (27,'23412541','BERNALDO','FERNANDEZ','HERMELINDA CARMEN','asfdfsa',1234153534,'435454','','',0),
 (28,'32610292','GIRALDO','CORZO','TERESA','techi@gmail.com',969676430,'jr san francisco','','',0);
INSERT INTO `persona` (`idpersona`,`dni`,`ap_paterno`,`ap_materno`,`nombres`,`email`,`telefono`,`direccion`,`ruc_institu`,`institucion`,`deleted`) VALUES 
 (30,'31415875','GIRALDO','CORzO','ELIZABETH','ELI@GMAIL.COM',987654321,'JR. HUAMACHUCO','','',0),
 (31,'87878787','ROJO','JARAMILLO','ALEXANDRA','alexandra12@hotmail.com',4294967295,'JR LIMA','12345455656','MUNI POMABAMBA',0),
 (32,'12341243','ADSG','24234','SDGFS','Saul@gmail.com',985555585,'JR. PERU S/N - BARRIO DE CAñARI','','',0),
 (33,'72224683','LLALLIHUAMAN','GIRALDO','PILAR KATHERINE','pilar@pendje.com',987685968,'JR HUAMACHUCHO','','',0),
 (34,'12122334','FLORES','VARGAS','SAUL','WETTWHYT',123434567,'JR HUAMACHUCO','12345678912','POLICIA NACIONAL',0),
 (35,'23444634','EAGTG','ZTGTG','4351431','GNSHFHNGFHFH',4294967295,'5464','','',0),
 (36,'45624525','ZDFHGD','DGZHDGH','FGFSHFG','FGHFGH',45265,'GHSSG','','',0),
 (37,'14141414','QWERTY','QWERTY','QWERT','asdfasd',1234123423,'WEER','','',0),
 (38,'14225241','FLORES','FLORES','SAUL','asdfasdf',4294967295,'AGDFGAFS','','',0),
 (46,'78547835','MARTINEZ','CARRASCO','PILAR KAT','pila2934@gmail.com',987676754,'JR PERU',NULL,NULL,0);
INSERT INTO `persona` (`idpersona`,`dni`,`ap_paterno`,`ap_materno`,`nombres`,`email`,`telefono`,`direccion`,`ruc_institu`,`institucion`,`deleted`) VALUES 
 (48,'78547343','VARGAS','ACERO','TERESA','cris456@outlook.com',969676430,'JR PRIMAVERA',NULL,NULL,0),
 (49,'2456256','ADSG','ADFGADG','45DFGADS','asdfsadfasdf',4294967295,'ASDFASFASDF','','',0),
 (50,'2453645','ID=\"IDFILE\"','ID=\"IDFILE\"','ID=\"IDFILE\"','id=\"idfile\"',34536,'ID=\"IDFILE\"','','',0),
 (51,'34536345','SALYROSAS','MARTINEZ','YENNY ROSA','HOLA',4294967295,'HOLA','','',0),
 (52,'34534653','VARGAS','ASCENCIA','YERALDINE','hola pense',4294967295,'JSFRFGREFWR','','',0),
 (53,'15155451','CALDAS','GUTIERREZ','MARYORI','maritza@gmail.com',985858447,'JR. LAS AMERICAS S/N','','',0),
 (54,'54454554','MONTERO','CARDONA','SAUL','saul@mendoza.unasam.edu.pe',234252453,'BARRIO DE PARCO','','',0),
 (55,'70754358','MATIAS','ROJAS','ZAIDY','starzaidy21@gmail.com',987654321,'SHILLA','','',0),
 (56,'74584126','JAQUE','VILLANUEVA','YUBITZA','jubi@gmail.com',985665525,'JR. CAñARI 543',NULL,NULL,0),
 (57,'74585852','GONZALES','VARGAS','MARCKI','woyoxe31993@padvn.com',858574562,'JR. ALAMEDA',NULL,NULL,0);
INSERT INTO `persona` (`idpersona`,`dni`,`ap_paterno`,`ap_materno`,`nombres`,`email`,`telefono`,`direccion`,`ruc_institu`,`institucion`,`deleted`) VALUES  */
 (58,'78455454','ROSALES','ALVARADO','MARIA','mari@gmail.odm',13412351,'JR HUARAZ',NULL,NULL,0),
 (61,'98765412','RAMIREZ','GOMEZ','MARIA','woyoxe1993@padvn.com',910959107,'JR LOS OLIVOS',NULL,NULL,0),
 (62,'85858584','RAMIREZ','VILLANUEVA','DAVID','woyoxe199d3@padvn.com',910959145,'JR LOS OLIVOS',NULL,NULL,0),
 (63,'78787877','OSORIO','CHAVARRIA','ROBERTO','cetoca4751@albarulo.com',910959147,'JR LOS OLIVOS','10722246895','AUTORIDAD NACIONAL DEL AGUA',0),
 (64,'61658998','GARCIA','SALAZAR','JAIME','jaime@padvn.com',989658959,'JR LAS FLORES',NULL,NULL,0),
 (65,'62586585','MARTINEZ','VARGAS','SAMANTA','linan@gmai.com',473456464,'JR VARGA',NULL,NULL,0),
 (66,'34534534','GUTIERREZ','VILLANUEVA','EMILY SARAI','pokociy285@heweek.com',345353453,'JR LOS OLIVOS',NULL,NULL,0),
 (67,'60626748','LLALLIHUAMAN','GIRALDO','YANDIRA','yandi@gmail.com',989898999,'JR LAS FLORES',NULL,NULL,0),
 (68,'74747474','ASENCIOS','GIRALDO','MARCO CARLOS','jotew13278@advitize.com',910959147,'JR. CAñARI 543 NUEVA ESPERANZA',NULL,NULL,0);
/*!40000 ALTER TABLE `persona` ENABLE KEYS */;


--
-- Table structure for table `db_mesapartes`.`roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `idroles` int(11) NOT NULL AUTO_INCREMENT,
  `rol` varchar(100) NOT NULL,
  `descripcion` varchar(500) NOT NULL,
  `estado` tinyint(1) unsigned NOT NULL DEFAULT 1,
  `deleted` tinyint(1) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`idroles`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `db_mesapartes`.`roles`
--

/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/* INSERT INTO `roles` (`idroles`,`rol`,`descripcion`,`estado`,`deleted`) VALUES 
 (1,'ADMINISTRADOR','TODOS LOS MODULOS',1,0),
 (9,'ASISTENTE','RECEPCIONA Y DERIVA',1,0),
 (10,'AUXILIAR','GESTION DE DOCUMENTOS',1,0),
 (11,'SUPERVISOR','SUPERVISAR PROCESOS',1,0),
 (16,'INVITADO','VER INFORMACION DEL SISTEMA',1,0),
 (17,'COORDINADOR','ANALIZAR LOS INFORMES',1,0); */
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;


--
-- Table structure for table `db_mesapartes`.`tipodoc`
--

DROP TABLE IF EXISTS `tipodoc`;
CREATE TABLE `tipodoc` (
  `idtipodoc` int(11) NOT NULL AUTO_INCREMENT,
  `tipodoc` varchar(50) NOT NULL,
  `deleted` tinyint(3) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`idtipodoc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `db_mesapartes`.`tipodoc`
--

/*!40000 ALTER TABLE `tipodoc` DISABLE KEYS */;
INSERT INTO `tipodoc` (`idtipodoc`,`tipodoc`,`deleted`) VALUES 
 (1,'OFICIO',0),
 (2,'OFICIO MULTIPLE',0),
 (3,'MEMORANDUM',0),
 (4,'SOLICITUD',0),
 (5,'INFORME',0);
/*!40000 ALTER TABLE `tipodoc` ENABLE KEYS */;


--
-- Table structure for table `db_mesapartes`.`usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `idusuarios` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `dni` varchar(8) NOT NULL DEFAULT '',
  `contrasena` varchar(100) NOT NULL DEFAULT '',
  `fecharegistro` datetime NOT NULL DEFAULT '1970-01-01 00:00:00',
  `ultacceso` datetime DEFAULT NULL,
  `fechaedicion` datetime NOT NULL,
  `estado` varchar(50) NOT NULL DEFAULT '',
  `foto` text DEFAULT NULL,
  `idroles` int(11) NOT NULL,
  `deleted` tinyint(1) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`idusuarios`),
  KEY `idroles` (`idroles`),
  CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`idroles`) REFERENCES `roles` (`idroles`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `db_mesapartes`.`usuarios`
--

/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/* INSERT INTO `usuarios` (`idusuarios`,`nombre`,`dni`,`contrasena`,`fecharegistro`,`ultacceso`,`fechaedicion`,`estado`,`foto`,`idroles`,`deleted`) VALUES 
 (1,'Admin','78945612','$2y$10$RZvrYjEReGV4AqDpcr33iu16V8vcPhtO/zPctg9IGxv4NmC5a2Gb2','2022-03-20 12:17:23','2024-10-30 09:27:50','2024-10-28 19:27:58','ACTIVO','files/images/1/profile1_78945612_20240724.png',1,0),
 (2,'Joel','72224693','$2y$10$LJv3U/EVO1JjtfH7KBxTZOwv8I3UvDkM7ryKt4IHWKEXa7izHkhhq','2022-03-20 12:18:12','2024-10-28 19:22:41','2024-10-28 19:21:24','ACTIVO','files/images/2/profile2_72224693_20241028.jpg',1,0),
 (5,'JimenaVC','78547854','$2y$10$RZvrYjEReGV4AqDpcr33iu16V8vcPhtO/zPctg9IGxv4NmC5a2Gb2','2022-03-27 16:12:59','2024-09-24 19:10:04','2022-05-21 10:41:52','ACTIVO','files/images/5/5_2022_78547854.jpg',9,0),
 (32,'PilarMC','78547835','$2y$10$RZvrYjEReGV4AqDpcr33iu16V8vcPhtO/zPctg9IGxv4NmC5a2Gb2','2022-04-21 12:34:48','2024-09-17 18:38:10','2022-04-23 21:41:05','ACTIVO','files/images/32/32_2022_78547835.jpg',9,0),
 (34,'TeresaVA','78547343','$2y$10$RZvrYjEReGV4AqDpcr33iu16V8vcPhtO/zPctg9IGxv4NmC5a2Gb2','2022-04-21 18:18:01',NULL,'2024-07-28 21:31:27','ACTIVO','files/images/34/34_2022_78547343.jpg',9,0),
 (35,'YubitzaJV','74584126','$2y$10$RZvrYjEReGV4AqDpcr33iu16V8vcPhtO/zPctg9IGxv4NmC5a2Gb2','2022-05-21 10:19:14',NULL,'2024-07-24 18:31:17','ACTIVO','files/images/35/35_2024_74584126.jpg',10,0);
INSERT INTO `usuarios` (`idusuarios`,`nombre`,`dni`,`contrasena`,`fecharegistro`,`ultacceso`,`fechaedicion`,`estado`,`foto`,`idroles`,`deleted`) VALUES 
 (36,'David34','74585852','$2y$10$RZvrYjEReGV4AqDpcr33iu16V8vcPhtO/zPctg9IGxv4NmC5a2Gb2','2022-05-21 10:49:51',NULL,'2024-07-28 16:17:04','ACTIVO','files/images/36/36_2024_85485284.jpg',9,0),
 (37,'MariaRA','78455454','$2y$10$RZvrYjEReGV4AqDpcr33iu16V8vcPhtO/zPctg9IGxv4NmC5a2Gb2','2024-05-09 17:10:53',NULL,'2024-06-05 09:43:47','INACTIVO','files/images/37/37_2024_78455454.jpg',9,1),
 (40,'78945612','98765412','$2y$10$RZvrYjEReGV4AqDpcr33iu16V8vcPhtO/zPctg9IGxv4NmC5a2Gb2','2024-07-19 19:36:33',NULL,'2024-07-23 12:26:46','INACTIVO','files/images/40/40_2024_98765412.jpg',9,1),
 (41,'DavidG','85858584','$2y$10$RZvrYjEReGV4AqDpcr33iu16V8vcPhtO/zPctg9IGxv4NmC5a2Gb2','2024-07-23 13:31:18',NULL,'2024-07-23 16:59:47','INACTIVO','files/images/41/41_2024_85858584.jpg',10,1),
 (42,'JaimeGS','61658998','$2y$10$RZvrYjEReGV4AqDpcr33iu16V8vcPhtO/zPctg9IGxv4NmC5a2Gb2','2024-09-11 15:45:27',NULL,'2024-09-12 10:30:11','INACTIVO','files/images/0/user.png',9,1),
 (43,'SamanthaV','62586585','$2y$10$A7hHxu/Nsl6YT7VUvP1hPOIJYd38dNvDh1si2c849jzFpOciYiq8K','2024-09-12 10:46:44','2024-09-12 18:06:05','2024-09-20 18:53:41','ACTIVO','files/images/0/user.png',1,0);
INSERT INTO `usuarios` (`idusuarios`,`nombre`,`dni`,`contrasena`,`fecharegistro`,`ultacceso`,`fechaedicion`,`estado`,`foto`,`idroles`,`deleted`) VALUES  */
 (44,'EmilyGV','34534534','$2y$10$EdtR6831ezjGb4c1erHwZ.4.zD2tADxsItcAlzuOy2MB7Nh0kFP8i','2024-09-20 18:19:44','2024-09-21 09:23:35','2024-09-21 09:23:19','ACTIVO','files/images/44/profile44_34534534_20240921.jpg',9,0),
 (45,'YandiraLG','60626748','$2y$10$VGPHPCcrDuzEUK5fYALl6evtE5YIttghsxzhOL8kDlhjhKGuZWJDK','2024-09-21 09:48:30','2024-10-28 19:11:36','2024-10-28 19:13:32','ACTIVO','files/images/0/user.png',16,0),
 (46,'MarcoGA74','74747474','$2y$10$uPLyfhf3XxUZVmu.S4P6QerhTEYwhLz05HILSO7/tO7a4FuVxu4ly','2024-10-18 11:57:55',NULL,'2024-10-18 11:58:30','INACTIVO','files/images/0/user.png',1,0);
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;


--
-- View structure for view `db_mesapartes`.`docs_procesados_fecha`
--

DROP VIEW IF EXISTS `docs_procesados_fecha`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `db_mesapartes`.`docs_procesados_fecha` AS select date_format(`h`.`fecha`,'%d/%m/%Y') AS `fecha`,count(distinct `h`.`expediente`) AS `cantidad` from `db_mesapartes`.`historial` `h` where `h`.`idhistorial` > (select min(`h2`.`idhistorial`) from `db_mesapartes`.`historial` `h2` where `h2`.`expediente` = `h`.`expediente`) group by cast(`h`.`fecha` as date) order by cast(`h`.`fecha` as date);


--
-- View structure for view `db_mesapartes`.`ingreso_docs_fecha`
--

DROP VIEW IF EXISTS `ingreso_docs_fecha`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `db_mesapartes`.`ingreso_docs_fecha` AS select date_format(`db_mesapartes`.`documento`.`fecha_registro`,'%d/%m/%Y') AS `fecha`,count(0) AS `cantidad` from `db_mesapartes`.`documento` group by cast(`db_mesapartes`.`documento`.`fecha_registro` as date) order by cast(`db_mesapartes`.`documento`.`fecha_registro` as date);


--
-- View structure for view `db_mesapartes`.`ranking_docs_area`
--

DROP VIEW IF EXISTS `ranking_docs_area`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `db_mesapartes`.`ranking_docs_area` AS select `a`.`area` AS `area`,count(`d`.`idubicacion`) AS `total_documentos` from ((`db_mesapartes`.`documento` `d` join `db_mesapartes`.`areainstitu` `ae` on(`ae`.`idareainstitu` = `d`.`idubicacion`)) join `db_mesapartes`.`area` `a` on(`a`.`idarea` = `ae`.`idarea`)) group by `ae`.`idareainstitu` order by count(`d`.`idubicacion`) desc;


--
-- Function `db_mesapartes`.`gen_cod_area`
--

DROP FUNCTION IF EXISTS `gen_cod_area`;
DELIMITER $$

CREATE FUNCTION `gen_cod_area`(caracter varchar(3), longitud int) RETURNS varchar(10) CHARSET utf8mb4 COLLATE utf8mb4_general_ci
Begin

  declare con int default 0;

  declare cadena varchar(6) default '';

	set con=(select max(idarea) from area);

  if(con is null) then

    set cadena='000001';

  else

    SET cadena = CONCAT(caracter, RIGHT(CONCAT('00000', (con + 1)),longitud));

  end if;

Return cadena;



End $$

DELIMITER ;

--
-- Function `db_mesapartes`.`gen_cod_empleado`
--

DROP FUNCTION IF EXISTS `gen_cod_empleado`;
DELIMITER $$

CREATE FUNCTION `gen_cod_empleado`(caracter varchar(3), longitud int) RETURNS varchar(10) CHARSET utf8mb4 COLLATE utf8mb4_general_ci
Begin

  declare con int default 0;

  declare cadena varchar(6) default '';

	set con=(select max(idempleado) from empleado);

  if(con is null) then

    set cadena='000001';

  else

    SET cadena = CONCAT(caracter, RIGHT(CONCAT('00000', (con + 1)),longitud));

  end if;

Return cadena;



End $$

DELIMITER ;

--
-- Function `db_mesapartes`.`gen_nroexpediente`
--

DROP FUNCTION IF EXISTS `gen_nroexpediente`;
DELIMITER $$

CREATE FUNCTION `gen_nroexpediente`() RETURNS varchar(6) CHARSET utf8mb4 COLLATE utf8mb4_general_ci
Begin

  declare con int default 0;

  declare cadena varchar(6) default '';

	set con=(select max(iddocumento) from documento);

  if(con is null) then

    set cadena='000001';

  else

    SET cadena = RIGHT(CONCAT('00000', (con + 1)),6);

  end if;

Return cadena;



End $$

DELIMITER ;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
